# ForumInAspNet

Blog/: .gitignore  Blog.csproj  Blog.sln  Startup.cs
Blog/Controllers/: PostsController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Blog/Models/: BaseModel.cs  Post.cs
Blog/Repositories/: IPostRepository.cs  PostRepository.cs
Blog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
ForumAspNetCore2.1/: Blog.sln  appsettings.json
ForumAspNetCore2.1/Controllers/: PostsController.cs
ForumAspNetCore2.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200305225127_create_table_post.Designer.cs  20200305225127_create_table_post.cs  20200310202224_add-createdat-basemodel.Designer.cs  20200310202224_add-createdat-basemodel.cs  20200311171458_Update-Identity.Designer.cs  20200311171458_Update-Identity.cs  ApplicationDbContextModelSnapshot.cs
ForumAspNetCore2.1/Models/: BaseModel.cs  Post.cs
ForumAspNetCore2.1/Repositories/: IPostRepository.cs  PostRepository.cs
ForumAspNetCore2.1/Services/: DataService.cs  IDataService.cs
ForumAspNetCore2.1/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml  MyPosts.cshtml
ForumAspNetCore2.1/Views/Shared/: _Layout.cshtml
ForumAspNetCore3.1/: ForumAspNetCore3.1.csproj  ForumAspNetCore3.1.sln  Program.cs  Startup.cs  UpgradeLog.htm  appsettings.json
ForumAspNetCore3.1/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs
ForumAspNetCore3.1/Data/: ApplicationDbContext.cs
ForumAspNetCore3.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200311174238_table-last-application-in-aspnetcore2.Designer.cs  20200311174238_table-last-application-in-aspnetcore2.cs  20200311180446_add-field-updatedat-in-Posts.Designer.cs  20200311180446_add-field-updatedat-in-Posts.cs  20200311181134_update-field-createdat-updatedat-to-nullable.Designer.cs  20200311181134_update-field-createdat-updatedat-to-nullable.cs  20200312225229_add-comment-table.Designer.cs  20200312225229_add-comment-table.cs  20200312225726_alter-name-content-from-comment-table-to-contenttext.Designer.cs  20200312225726_alter-name-content-from-comment-table-to-contenttext.cs  ApplicationDbContextModelSnapshot.cs
ForumAspNetCore3.1/Models/: BaseModel.cs  Comment.cs  ErrorViewModel.cs  Post.cs
ForumAspNetCore3.1/Models/ViewModels/: PostAndCommentViewModel.cs
ForumAspNetCore3.1/Properties/: launchSettings.json
ForumAspNetCore3.1/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
ForumAspNetCore3.1/Services/: DataService.cs  IDataService.cs
ForumAspNetCore3.1/Views/: _ViewImports.cshtml
ForumAspNetCore3.1/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForumAspNetCore3.1/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPosts.cshtml
ForumAspNetCore3.1/Views/Shared/: _Layout.cshtml
